
server {
	listen 80;
	server_name nginxReverse;
	location /api {
		proxy_pass http://backend:5000;
	}
	
	location / {
		proxy_pass http://frontend:3000/;
	}
	location /static/ {
		alias /static/;
		autoindex on;
	}

	
}
